{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/*.tsbuildinfo",
    "**/CHANGELOG.md",
    "pnpm-lock.yaml"
  ],
  "sortTailwindcss": {
    "stylesheet": "packages/plugin/ui/style.css"
  },
  "arrowParens": "avoid",
  "singleQuote": true,
  "printWidth": 100,
  "sortImports": {},
  "sortPackageJson": {
    "sortScripts": true
  },
  "jsdoc": {}
}
