{
  "name": "super-figma-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r exec rm -rf dist *.tsbuildinfo",
    "desktop:acceptance": "node scripts/desktop-acceptance.mjs",
    "dev": "pnpm -r --parallel run dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "test": "vitest run --exclude \"test/artifact-contents.test.ts\"",
    "test:artifacts": "vitest run test/artifact-contents.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run packages/mcp/test/e2e",
    "test:unit": "vitest run --exclude \"**/test/e2e/**\" --exclude \"test/artifact-contents.test.ts\"",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm knip && pnpm build && pnpm test",
    "verify:release": "pnpm verify && node scripts/generate-sbom.mjs && node scripts/generate-notices.mjs && node scripts/package-artifacts.mjs && node scripts/generate-checksums.mjs && pnpm test:artifacts && node scripts/verify-artifacts.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "changelogen": "^0.6.2",
    "knip": "^6.32.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@11.24.0"
}
